# tiktok-profile-extract-processor

./: pom.xml  settings.gradle  test.json
app/: build.gradle
app/src/main/java/com/romys/tiktok/profile/extract/processor/: App.java
app/src/main/java/com/romys/tiktok/profile/extract/processor/model/: Profile.java
app/src/test/java/tiktok/profile/extract/processor/: AppTest.java
lib/: build.gradle
nifi-com.romys.tiktok-nar/: pom.xml
nifi-com.romys.tiktok-processors/: pom.xml
nifi-com.romys.tiktok-processors/src/main/java/com/romys/tiktok/processors/: MyProcessor.java  TikTokUserExtractor.java
nifi-com.romys.tiktok-processors/src/test/java/com/romys/tiktok/processors/: MyProcessorTest.java  TikTokUserExtractorTest.java
